PROJECT/Menu.xaml

<!--I Lock the window here -->
    
    <Window x:Class="WpfApplication1.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="Menu" Height="450" Width="400" BorderBrush="Black" xmlns:my="clr-namespace:WpfApplication1"  WindowStartupLocation="CenterScreen" >
    
    <Grid Name="MenuGrid" >       
                <Image Source="/PROJECT;component/Images/Gradient-Background-53.jpg" Stretch="UniformToFill" >
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>

        <Grid Margin="20,0" Height="61" VerticalAlignment="Bottom">
            <Button Content="Save"   Height="23" Margin="0,14"  HorizontalAlignment="Right"  VerticalAlignment="Center" Name="btnSave" Width="70" Click="btnSave_Click" IsEnabled="False" />
            <Button Content="New"    Margin="14,14,76,14" Height="23" HorizontalAlignment="Right"  VerticalAlignment="Center" Name="btnNew"  Width="70" Click="btnNew_Click" />
           <!-- <Button Content="Add"    Margin="150,0,0,0" Height="23" HorizontalAlignment="Center"  VerticalAlignment="Center" Name="btnAdd"     Click="btnAdd_Click_1" Width="70"/> -->
            <Button Content="Search" Height="23" HorizontalAlignment="Right"  VerticalAlignment="Center" Name="btnSearch"  Click="btnSearch_Click" Width="70" Margin="0,14" />
            <Button Content="Find"   Margin="76,14,0,14" Height="23" HorizontalAlignment="Left"  VerticalAlignment="Center" Name="btnFind"              Width="70" Click="btnFind_Click" Visibility="Hidden" />
            <Button Content="Exit"   Height="23" HorizontalAlignment="left"  VerticalAlignment="Center" Name="btnExit"    Click="exitbtn_Click" Width="70" />
            <Button Content="Update" Margin="76,14,0,14" Height="23" HorizontalAlignment="Left"  VerticalAlignment="Center" Name="btnUpdate" Width="70" Click="btnUpdate_Click_1" Visibility="Hidden" />
           <!-- <Button Content="Show All" Height="23" HorizontalAlignment="Left" Margin="98,14,0,0" Name="btnShowAll" VerticalAlignment="Top" Width="75"  />-->
        </Grid>
    </Grid>
</Window>
